apiKey="AIzaSyBq2YhFQJb2K2j6l5FaWXO7yyeYSaXns4o";
authDomain="doctors-portal-fde2f.firebaseapp.com";
projectId="doctors-portal-fde2f";
storageBucket="doctors-portal-fde2f.appspot.com";
messagingSenderId="631835677929";
appId="1:631835677929:web:0e0bfc7a2b417abff94c7";